{
  "manifest_version": 2,
  "name": "Sample of UDP Network Access",
  "description": "Echo..... Echo.",
  "version": "2.2",
  "minimum_chrome_version": "33",
  "app": {
    "background": {
      "scripts": ["main.js", "demo.js"]
    }
  },
  "sockets": {
    "udp": {
      "send": ["*"],
      "bind": ["*"],
      "multicastMembership": [""]
    }
  },
  "permissions":["system.network"]
}
